[gd_scene load_steps=3 format=3 uid="uid://b60ppxe2arvsj"]

[ext_resource type="PackedScene" uid="uid://cgs1qq8jf6pqt" path="res://Scenes/textbox.tscn" id="1_snfbl"]
[ext_resource type="AudioStream" uid="uid://d34wdog3bd16t" path="res://Audio/crew1.mp3" id="2_lxiei"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Textbox" parent="." instance=ExtResource("1_snfbl")]
offset_left = 1.0
offset_right = 41.0
theme_override_constants/margin_right = 76

[node name="TextSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lxiei")
volume_db = -8.0
bus = &"SFX"
